seqdiag {
    // TODO: simplify connection process
    client -> server [label = "Hello (protocol version)"];
    ... ID = public signature key ...
    client <- server [label = "Hello (protocol version, Option<ID>)"];
    === ephemeral (temporary) encryption keys are generated ===
    client -> server [label = "DH (client key, nonce )"];
    client <- server [label = "DH (server key, nonce) + Signature"];
    === encrypted connection established ===
    client -> server [label = "Auth (Option<ID>, shared secret) + Signature"];
    client <- server [label = "Accepted / Rejected"];
    === secure connection established ===
}
