seqdiag {
    client -> server [label = "Hello (ProtocolVersion)"];
    ... ID = public signature key \n enum WantsID { Yes, No } ...
    client <- server [label = "Hello (ProtocolReply, Option<ID>, WantsID)"];
    === ephemeral (temporary) encryption keys are generated ===
    client -> server [label = "DH (client key, nonce)"];
    client <- server [label = "DH (server key, nonce) + Signature"];
    === encrypted connection established ===
    client -> server [label = "Auth (Option<ID>, shared secret) + Signature"];
    client <- server [label = "Accepted / Rejected"];
    === secure connection established ===
}
